<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix Clone</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="styles.css">
    


</head>


<!-- NAVBAR -->



<!-- HERO -->

<div class="jumbotron text-white" style="background-image: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/hero-background.jpg); background-size: 100%;" >
<div class = "page-header text-danger">
   <h1>Netflix
        <input class="btn my-2 my-lg-0">
        <a href="/signup" class="btn btn-danger float-right" role="button">Sign Up</a>
   </h1>
</div>
    <div class="container for-about text-center">
    <h1>All of Netflix.</h1>
    <h1>Free for 30 days.</h1>
    <div class="p-3">
        <a href="https://via.placeholder.com"><img src="https://via.placeholder.com/950x250.png"></a>
    <div class="p-3" style="font-family: Open Sans Condensed; font-style: sans-serif; font-size: 20px";>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <h3> We'll email you a reminder three days before your trial ends.</h3>
    <h3>Cancel anytime before 11/26 and you won't be charged.</h3>
    <a class="btn btn-danger btn-lg" href="#" role="button">TRY 30 DAYS FREE > </a>
    </div>
    </div>
    </div>
 </div>



<!-- BENEFITS -->
<div class="container black p-5">
    <div class="card black">
    <div class="row">
        <div class="col-md-6">
        <div class="card-block">
            <h1 class="card-title text-white black":>Enjoy on your TV.</h1>
            <h2 class="text-white black">Watch on Smart Tv's, Playstion</h2>
            <h2 class="text-white black">Xbox, Chromecast, Apple TV, Blue-ray</h2>
            <h2 class="text-white black">players and more.</h2>
        </div>
        </div>
        <div class="col-md-6">
        <div class="card-img-bottom">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" class="card-img" alt="...">
        </div>
        </div>
    </div>
    </div>
</div>
</span>

<div class="container black p-5">
    <div class="card black">
    <div class="row">
        <div class="col-md-6">
        <div class="card-img-bottom">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile.png" class="card-img" alt="...">
        </div>
        </div>
        <div class="col-md-6">
        <div class="card-block">
            <h1 class="card-title text-white black":>Download your</h1>
            <h1 class="card-title text-white black":>shows to watch on</h1>
            <h1 class="card-title text-white black":>the go.</h1>
            <h2 class="text-white black">Save your data and watch all your</h2>
            <h2 class="text-white black">favorites offline.</h2>
        </div>
        </div>
    </div>
    </div>
</div>

<div class="container black p-5">
    <div class="card black">
    <div class="row">
        <div class="col-md-6">
        <div class="card-block">
            <h1 class="card-title text-white black":>Watch everywhere.</h1>
            <h2 class="text-white black">Stream unlimited movies and TV</h2>
            <h2 class="text-white black">shows on your phone, tablet, laptop</h2>
            <h2 class="text-white black">and TV without paying more</h2>
        </div>
        </div>
        <div class="col-md-6">
        <div class="card-img-bottom">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png" class="card-img" alt="...">
        </div>
        </div>
    </div>
    </div>
</div>

<div class="container black p-5" style="font-size:24px">
    <h1 class="text-white text-center" style="font-size:50px">Frequently Asked Questions</h1>
    <div class="card black">
    <div class="row">
        <div class="p-5 col-md-10">
        <div class="card-block">
            <ul class="p-1 list-inline list-group-flush bg-dark justify-content-center">
                    <li class="list-group-item bg-dark text-white">What is Netflix?</li>
            </ul>
            <ul class="p-1 list-inline list-group-flush bg-dark justify-content-center">
                    <li class="list-group-item bg-dark text-white">How much does Netflix cost?</li>
            </ul>
            <ul class="p-1 list-inline list-group-flush bg-dark justify-content-center">
                    <li class="list-group-item bg-dark text-white">Where can I watch?</li>
            </ul>
            <ul class="p-1 list-inline list-group-flush bg-dark justify-content-center">
                    <li class="list-group-item bg-dark text-white">How do I cancel?</li>
            </ul>
            <ul class="p-1 list-inline list-group-flush bg-dark justify-content-center">
                    <li class="list-group-item bg-dark text-white">What can I watch on Netflix?</li>
            </ul>
            <ul class="p-1 list-inline list-group-flush bg-dark justify-content-center">
                    <li class="list-group-item bg-dark text-white">How does the free trial work?</li>
            </ul>
        <div class="p-3 text-center">
        <a class="btn btn-danger btn-lg text-center" href="#" role="button">TRY 30 DAYS FREE > </a>
        </div>
        </div>
        </div>
    </div>
    </div>
</div>




<!-- CALL TO ACTION -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

<!-- FOOTER -->
<div class="footer navbar-fixed-bottom absolute">
    <div class="row">
    <div class="column">
        <ul class="">
            <li class="">
                <a class="footer-link" href="">
                    <span id="">FAQ</span>
                </a>
            </li>
    </div>
    <div class="column">
            <li>
                <a class="footer-link" href="">
                    <span id="">Help Center</span>
                </a>
            </li>
    </div>
    <div class="column">
            <li class="">
                <a class="footer-link" href="">
                    <span id="">Account</span>
                </a>
            </li>
        </ul>
    </div>
    </div>
    <div class="row">
        <div class="column">
            <ul class="">
                <li>
                    <a class="footer-link" href="">
                        <span id="">Invester Relations</span>
                    </a>
                </li>
        </div>
        <div class="column">
                <li class="">
                    <a class="footer-link" href="">
                        <span id="">Jobs</span>
                    </a>
                </li>
        </div>
        <div class="column">
                <li class="">
                    <a class="footer-link" href="">
                        <span id="">Redeem Gift Cards</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>
        <div class="row">
        <div class="column">
            <ul class="">
                <li>
                    <a class="footer-link" href="">
                        <span id="">Ways to Watch</span>
                    </a>
                </li>
        </div>
        <div class="column">
                <li class="">
                    <a class="footer-link" href="">
                        <span id="">Terms of Use</span>
                    </a>
                </li>
        </div>
        <div class="column">
                <li class="">
                    <a class="footer-link" href="">
                        <span id="">Privacy</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>
        <div class="row">
        <div class="column">
            <ul class="">
                <li>
                    <a class="footer-link" href="">
                        <span id="">Corporate Information</span>
                    </a>
                </li>
        </div>
        <div class="column">
                <li class="">
                    <a class="footer-link" href="">
                        <span id="">Contact Us</span>
                    </a>
                </li>
        </div>
        <div class="column">
                <li class="">
                    <a class="footer-link" href="">
                        <span id="">MSpeed Test</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>
        <div class="row">
        <div class="column">
            <ul class="">
                <li class="">
                    <a class="footer-link" href="">
                        <span id="">Netflix Originals</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>

<div class="dropdown show">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        English
    </a>
    
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="#">Espanol</a>
</div>
</div>